{
    "name": "github-contribution-stats-cli",
    "description": "🔨 CLI for read GitHub Contributions and Streaks",
    "version": "1.0.12",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf dist/ coverage/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "test": "jest --verbose",
        "test:watch": "jest --watch",
        "start": "node src/index.js",
        "coverage": "jest --coverage",
        "lint": "eslint ."
    },
    "dependencies": {
        "@types/jest": "^30.0.0",
        "ascii-histogram": "^1.2.1",
        "colors": "^1.4.0",
        "github-contribution-stats": "^0.3.0",
        "minimist": "^1.2.8",
        "snyk": "^1.1301.2",
        "turtler": "^1.1.1"
    },
    "devDependencies": {
        "eslint": "^8.6.0",
        "eslint-config-piecioshka": "^2.3.7",
        "jest": "^30.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/github-contribution-stats-cli.git"
    },
    "engines": {
        "node": ">=18"
    },
    "files": [
        "bin",
        "src",
        "LICENSE",
        "package.json",
        "README.md",
        "!**/*.spec.*"
    ],
    "keywords": [
        "cli",
        "github",
        "stats",
        "contributions",
        "streaks"
    ],
    "bin": {
        "github-contribution-stats": "bin/cli.js"
    },
    "snyk": true
}
